---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "planufacture.fullname" $ }}-rabbit
  labels:
    {{- include "planufacture.labels" . | nindent 4 }}
data:
  password: {{ required "A valid .Values.rabbit.password is required" .Values.rabbit.password | b64enc | quote }}
